tekstiä

commit 91bf7cc71b0ffdf2dca87acb483c88e28610bdc4
Author: ankkalampi <paul.veltheim@gmail.com>
Date:   Tue Mar 22 22:14:19 2022 +0200

    poistoa ja uudelleennimeämistä

 tiedostoja/file1             | 1 -
 tiedostoja/{file2 => file22} | 0
 2 files changed, 1 deletion(-)

commit d23e15fa853a79e466fdb83bb7eac9ba80a10f49
Author: ankkalampi <paul.veltheim@gmail.com>
Date:   Tue Mar 22 22:10:36 2022 +0200

    lol

 tiedostoja/file1 | 2 +-
 tiedostoja/file2 | 0
 2 files changed, 1 insertion(+), 1 deletion(-)

commit fe429c3cb7af396b65930c904265706fe2d24a2a
Author: ankkalampi <paul.veltheim@gmail.com>
Date:   Tue Mar 22 22:07:11 2022 +0200

    lailalai

 tiedostoja/file1 | 1 +
 tiedostoja/file3 | 0
 2 files changed, 1 insertion(+)

commit fc64672eface2d3fb1eb711fbe0f87a5d7f27284
Author: ankkalampi <paul.veltheim@gmail.com>
Date:   Tue Mar 22 22:00:50 2022 +0200

    kaikenlaista

 eka.txt    | 5 ++---
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 4 deletions(-)

commit 7a1e8dfa357b7cb76d4fc3cfc4c1dd416266e13e
Author: ankkalampi <paul.veltheim@gmail.com>
Date:   Tue Mar 22 21:57:36 2022 +0200

    uudelleennimetty tiedosto

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 830cb838a8298192c78cbadf9de650e338dcb5e3
Author: ankkalampi <paul.veltheim@gmail.com>
Date:   Tue Mar 22 21:55:42 2022 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 1de23a1a35b20f3d08c31a79ac40dae88497060d
Author: ankkalampi <paul.veltheim@gmail.com>
Date:   Tue Mar 22 21:52:11 2022 +0200

    lisää kaikkea

 kolmas.txt   |  1 +
 tiedosto.txt | 31 ++++++++++++++++++++++++++++++-
 toinen.txt   |  1 +
 3 files changed, 32 insertions(+), 1 deletion(-)

commit cfd61f589e7ac24b9ece2433d233a353248fb19b
Author: ankkalampi <paul.veltheim@gmail.com>
Date:   Tue Mar 22 21:21:08 2022 +0200

    muutoksia ja uusi tiedosto

 stuff/hellou.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a23178c2bd5a93ddede6fc180130f6cefa909e12
Author: ankkalampi <paul.veltheim@gmail.com>
Date:   Tue Mar 22 21:14:35 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 78c2769112305be7cb8b66304307751120dce227
Author: ankkalampi <paul.veltheim@gmail.com>
Date:   Tue Mar 22 21:09:06 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
