##############################################################################################
#                          H  
#                  ###########  
#               
#  
#       M                          M
##########                   #############
##########                         ############
###########
##                                               ###########
#                                            
#                                         ############
#                                                    M
#                                   ###############################################
#
#
#              M
#                                             ####################################################
####################################
#
#                          #############################
#
#     M                   M
#####################################
#                                                                                                                                                                                  